{
    "extends": [
        "airbnb",
        "next/core-web-vitals",
        "plugin:prettier/recommended"
    ],

    "plugins": ["prettier", "jest"],

    "env": {
        "jest/globals": true
    },

    "rules": {
        "indent": "off",
        "react/jsx-indent": "off",
        "react/jsx-indent-props": "off",

        "import/prefer-default-export": "off",
        "react/jsx-props-no-spreading": "off",
        "react/require-default-props": "off",
        "import/extensions": [
            "error",
            "never",
            {
                "svg": "always",
                "css": "always",
                "json": "always",
                "png": "always",
                "jpg": "always",
                "jpeg": "always"
            }
        ],

        "react/jsx-filename-extension": [
            "warn",
            { "allow": "as-needed", "extensions": [".tsx"] }
        ],
        "react/function-component-definition": [
            "error",
            {
                "namedComponents": "arrow-function",
                "unnamedComponents": "arrow-function"
            }
        ],

        "react/jsx-fragments": ["error", "element"]
    }
}
